PROJECT_NAME=
DEBUG=
EMAIL_OTP_EXPIRE_SECONDS=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_MINUTES=
PORT=
SECRET_KEY=
FIRST_SUPERUSER_EMAIL=
FIRST_SUPERUSER_PASSWORD=
FIRST_WRITER_EMAIL=
FIRST_WRITER_PASSWORD=
FIRST_READER_EMAIL=
FIRST_READER_PASSWORD=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SERVER=
POSTGRES_PORT=
POSTGRES_DB=
TEST_POSTGRES_DB=
MAIL_SENDER_EMAIL=
MAIL_SENDER_PASSWORD=
MAIL_SENDER_HOST=
MAIL_SENDER_PORT=
CORS_ALLOWED_ORIGINS=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SOCIALS_PASSWORD=
FACEBOOK_APP_ID=
EMAIL_VERIFICATION_PATH=
PASSWORD_RESET_PATH=
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_CHECKOUT_SUCCESS_URL_PATH=
STRIPE_WEBHOOK_SECRET=
SOCKET_SECRET=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ENDPOINT_URL=
BOOK_COVER_IMAGES_BUCKET=
USER_IMAGES_BUCKET=