<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LitPad Team</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            margin: 0;
            background-color: #000;
            font-family: 'inter', sans-serif;
            font-weight: 400;
            color: #000;
        }

        table {
            border-spacing: 0;
        }

        /* table, th, td {
                border: 1px solid black;
            } */
        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            padding-top: 5px;
            width: 100%;
            table-layout: fixed;
            padding-bottom: 40px;
        }

        .main {
            background-color: #fff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            border-radius: 4px;
            padding: 20px 40px;
            line-height: 25px;
            font-size: 14px;
            /* display: grid;
                place-items: center; */
        }

        .main ul {
            padding: 12px;
            font-size: 14px;
        }

        .passcode .code {
            max-width: 105px;
            width: 105px;
            max-height: 118px;
            height: 118px;
            border-radius: 10px;
            font-size: 32px;
            text-align: center;
            /* background: rgba(38, 134, 237, 0.03); */
            color: #000;
            border-collapse: separate;
            border: 6px solid white;
        }

        @media screen and (min-width: 200px) and (max-width: 800px) {
            /* .passcode .code {
                font-size: 18px;
                width: 50px;
                height: 60px;
                margin-left: px;
            } */
        }

        /* @media (prefers-color-scheme: dark) {
                body {
                    background-color: rgba(43, 43, 43, 1);
                    color: #ffffff;
                }
                .two-columns img{
                    filter: invert(1) brightness(1000%);
                }
            } */
    </style>

</head>

<body>
    <center class="wrapper">
        <table class="main" width="100">

            <tr>
                <td>
                    <p style="text-align: center;">
                        <a href="" style="border-radius: 10px; overflow: hidden; text-align: center;">
                            <img src="https://res.cloudinary.com/samueladexcloudinary/image/upload/v1742991483/Group_zcyo3w.svg"
                                width="125px" height="34.47px"
                                style="max-width: 100%; border-top-left-radius: 9px; margin-bottom: -10px; border-top-right-radius: 9px;"
                                alt="">
                        </a>
                    </p>
                </td>
            </tr>

            <tr>
                <td>
                    <p style="text-align: center; font-weight: 600; font-size: 20px;">Hello {{.Name}}!</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="text-align: center; font-size: 16px;">Welcome to litpad, where stories come alive and
                        imagination knows no bounds. <br />Ready to start reading without limits?</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="text-align: center; font-size: 16px;"></p>
                </td>
            </tr>

            <tr>
                <td>
                    <p style="text-align: center">
                        <a
                            style="color: white; background-color: #9255DD; padding: 18px 30px; border-radius: 100px; width: 193px; text-align: center; font-size: 16px;">Start
                            reading now</a>
                    </p>
                </td>
            </tr>

            <tr>
                <td>
                    <p style="text-align: center; font-size: 16px;"></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="text-align: center; font-size: 16px;"></p>
                </td>
            </tr>

            <tr>
                <td
                    style="background-color: rgba(235, 220, 249, 1); margin-top: 20px; margin: 0 auto; width: 85%; line-height: 10px; border-radius: 24px; padding: 28px 20px;">

                    <table style="width: 100%;">
                        <tr>
                            <td>
                                <p style="text-align: center; font-size: 44px;">🚀</p>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <p style="font-size: 12px; line-height: 20px; font-weight: normal; 
                                text-align: center;">
                                    Looking for the ultimate reading experience? <br /><b>Try LitPad premium</b></p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p style="text-align: center">
                                    <a
                                        style="color: white; background-color: #9255DD; padding: 15px 30px; border-radius: 100px; width: 193px; text-align: center; font-size: 16px;">Go
                                        premium now</a>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p style="font-size: 12px; line-height: 20px; font-weight: normal; text-align: center;">
                                    <a href="" style="color: #7F7589;">Learn more about premium</a>
                                </p>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>

            <tr>
                <td>
                    <p style="text-align: center; font-size: 16px;"></p>
                </td>
            </tr>

            <!-- Litpad FOOTER -->
            <!-- OTP Code -->
            <tr>
                <td>
                    <table class="passcode">
                        <tr>
                            <td>
                                <table>
                                    <tr>
                                        <td class="code">
                                            <a href="https://x.com/LitPadHQ" style="">
                                                <!-- <img src="https://res.cloudinary.com/samueladexcloudinary/image/upload/v1748602607/x_logo.svg_ngnohf.png"
                                                    style="width: 16px; height: 16px;" alt="linkedin"> -->
                                            </a>
                                        </td>
                                        <td class="code">
                                            <a href="https://x.com/LitPadHQ" style="">
                                                <img src="https://res.cloudinary.com/samueladexcloudinary/image/upload/v1748602607/x_logo.svg_ngnohf.png"
                                                    style="width: 16px; height: 16px;" alt="linkedin">
                                            </a>
                                        </td>
                                        <td class="code-space"></td>
                                        <td class="code">
                                            <a href="https://www.linkedin.com/company/litpad/" style="">
                                                <img src="https://res.cloudinary.com/samueladexcloudinary/image/upload/v1748602606/Path_2520_aovh4a.png"
                                                    style="width: 16px; height: 16px;" alt="linkedin">
                                            </a>
                                        </td>
                                        <td class="code-space"></td>
                                        <td class="code">
                                            <a href="https://www.facebook.com/LitPadHQ" style="">
                                                <img src="https://res.cloudinary.com/samueladexcloudinary/image/upload/v1748602607/facebook_symbol.svg_l2e3p7.png"
                                                    style="width: 16px; height: 16px;" alt="linkedin">
                                            </a>
                                        </td>
                                        <td class="code-space"></td>
                                        <td class="code">
                                            <a href="https://www.instagram.com/litpadhq" style="">
                                                <img src="https://res.cloudinary.com/samueladexcloudinary/image/upload/f_auto/v1748602606/instagram_logo.svg_ytbs2e.png"
                                                    style="width: 16px; height: 16px;" alt="instagram">
                                            </a>
                                        </td>
                                        <td class="code">
                                            <a href="https://x.com/LitPadHQ" style="">
                                                <!-- <img src="https://res.cloudinary.com/samueladexcloudinary/image/upload/v1748602607/x_logo.svg_ngnohf.png"
                                                    style="width: 16px; height: 16px;" alt="linkedin"> -->
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>